/* ----------------------Seccion de declaraciones package e imports--------------------*/

import java_cup.runtime.*;



/* ------------Declaracion de la lista de simbolos de la gramatica-----------*/
terminal Integer numTrabajadores;
terminal PALABRA, CARGOS, DEPARTAMENTOS, TRABAJADORES, PAR_ENT, PAR_SAL, PYC, SALTO, COMA, CONTRASENYA, CORREO, TELEFONO;
non terminal S, MIS_CARGOS, MIS_DEPARTAMENTOS, MIS_TRABAJADORES, CONJUNTO_CARGOS , CONJUNTO_DEPAR, INFORMACION_DEPAR, CONJUNTO_TRABAJ, PERSONA, NOMBRE;

/* --------------Declaracion de la gramatica -----------*/

S ::= MIS_CARGOS MIS_DEPARTAMENTOS MIS_TRABAJADORES;
NOMBRE::= PALABRA NOMBRE | PALABRA;

MIS_CARGOS ::= CARGOS PAR_ENT CONJUNTO_CARGOS PAR_SAL SALTO;
CONJUNTO_CARGOS ::= NOMBRE PYC CONJUNTO_CARGOS | NOMBRE;

MIS_DEPARTAMENTOS ::= DEPARTAMENTOS PAR_ENT CONJUNTO_DEPAR ;
CONJUNTO_DEPAR ::= INFORMACION_DEPAR COMA CONJUNTO_DEPAR | INFORMACION_DEPAR PAR_SAL SALTO;
INFORMACION_DEPAR::= NOMBRE COMA CIFRA;

MIS_TRABAJADORES ::= TRABAJADORES PAR_ENT SALTO CONJUNTO_TRABAJ PAR_SAL;
CONJUNTO_TRABAJ ::= PERSONA CONJUNTO_TRABAJ | PERSONA;
PERSONA::=CIFRA PYC CONTRASENYA PYC NOMBRE PYC NOMBRE PYC NOMBRE PYC NOMBRE PYC CORREO PYC TELEFONO SALTO ;



