/* ----------------------Seccion de declaraciones package e imports--------------------*/

import java_cup.runtime.*;

parser code {:

	ArrayList<String> listaTrabajadores = new ArrayList<String>();
	ArrayList<String> listaCargos = new ArrayList<String>();
	ArrayList<String> listaDepartamentos = new ArrayList<String>();
	static int trabajadores = 0;

	private void nuevoTrabajador(String trabajador){
		if (listaTrabajadores.contains(trabajador)){
			System.out.println("Aviso: trabajador " + trabajador + "  repetido.");
		}
		else{
			listaTrabajadores.add(trabajador.trim());
			trabajadores++; 
				
		}
	}
	private void nuevoCargo(String cargo){
		if (listaCargos.contains(cargo)){
			System.out.println("Aviso: cargo " + cargo + "  repetido.");
		}
		else{
			listaCargos.add(cargo.trim());
				
		}
	}
	private void nuevoDepartamento(String departamento){
		if (listaDepartamentos.contains(departamento)){
			System.out.println("Aviso: departamento " + departamento + "  repetido.");
		}
		else{
			listaDepartamentos.add(departamento.trim());
				
		}
	}
	private boolean departamentoOK(String departamento){
		if (!listaDepartamentos.contains(departamento.trim())){
			System.out.println("Error: departamento " + departamento + " no definido.");
			return false;
		}
		else {
			return true;
		}
	}
	private boolean cargoOK(String cargo){
		if (!listaCargos.contains(cargo.trim())){
			System.out.println("Error: cargo " + cargo + " no definido.");
			return false;
		}
		else {
			return true;
		}
	}
:};

/* ------------Declaracion de la lista de simbolos de la gramatica-----------*/
terminal Integer CIFRA;
terminal PALABRA, CARGOS, DEPARTAMENTOS, TRABAJADORES, PAR_ENT, PAR_SAL, PYC, SALTO, COMA, CONTRASENYA, CORREO, TELEFONO;
non terminal S, MIS_CARGOS, MIS_DEPARTAMENTOS, MIS_TRABAJADORES, CONJUNTO_CARGOS , CONJUNTO_DEPAR, INFORMACION_DEPAR, CONJUNTO_TRABAJ, PERSONA, NOMBRE;

/* --------------Declaracion de la gramatica -----------*/


S ::= MIS_CARGOS MIS_DEPARTAMENTOS MIS_TRABAJADORES;
NOMBRE::= PALABRA NOMBRE | PALABRA;

MIS_CARGOS ::= CARGOS PAR_ENT CONJUNTO_CARGOS PAR_SAL;
CONJUNTO_CARGOS ::= NOMBRE:cargo {: nuevoCargo(cargo); :} PYC CONJUNTO_CARGOS |NOMBRE:cargo {: nuevoCargo(cargo); :}| error PYC |error PAR_SAL;

MIS_DEPARTAMENTOS ::= DEPARTAMENTOS PAR_ENT CONJUNTO_DEPAR;
CONJUNTO_DEPAR ::= INFORMACION_DEPAR COMA CONJUNTO_DEPAR | INFORMACION_DEPAR PAR_SAL|error PYC| error PAR_SAL;
INFORMACION_DEPAR::= NOMBRE:departamento {: nuevoDepartamento(departamento); :} COMA CIFRA;

MIS_TRABAJADORES ::= TRABAJADORES PAR_ENT CONJUNTO_TRABAJ;
CONJUNTO_TRABAJ ::= PERSONA CONJUNTO_TRABAJ | PERSONA | error SALTO | PAR_SAL;
PERSONA::=CIFRA PYC CONTRASENYA PYC NOMBRE PYC NOMBRE:trabajador{: nuevoTrabajador(trabajador); :} PYC NOMBRE:cargo {:cargoOK(cargo);:} PYC NOMBRE:departamento {:departamentoOK(departamento);:}  PYC CORREO PYC TELEFONO SALTO;



